<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainServiceActvity"
    android:id="@+id/relativeLayout">

    <ImageView
        android:id="@+id/parkingLot"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:layout_centerInParent = "true"
        android:layout_margin="0dp"
        android:padding = "0dp"
        android:src="@drawable/parkinglot"
        android:adjustViewBounds="true"/>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_centerInParent = "true"
        android:id="@+id/surfaceView"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차장 정보 : 0/150"
        android:textSize="30dp"
        android:layout_below = "@+id/parkingLot"
        android:layout_alignParentRight="true"/>

</RelativeLayout>